- name: Check nginx installation and use registered output
  hosts: localhost
  connection: local
  become: yes
  tasks: 
    - name: Check if nginx is Installed
      shell: nginx -v
      register: command_output
      ignore_errors: yes

    - name: Print a success message if nginx is found
      debug:
        msg: 
          "Nginx is installed on this system."
      when: command_output.rc == 0

    - name: Print a warning message if nginx is not found
      debug:
        msg: 
          "Nginx is not installed on this system."
      when: command_output.rc != 0


